# database
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/todo?characterEncoding-utf8
spring.datasource.username=woong
spring.datasource.password=Jhan00254!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.example.todo.dto
mybatis.mapper-locations=mybatis/*.xml